app/views/articles/_form.html.haml
= simple_form_for @article, :html => { :class => "form-horizontal article" } do |f|

  .form-group
    = f.label :title, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :title, :class => 'form-control'
  .form-group
    = f.label :description, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :description, :class => 'form-control'
  .form-group
    = f.label :full_text, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :full_text, :class => 'form-control'
  .form-group
    = f.label :category, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.collection_select(:category_id, Category.all, :id, :title)
  .form-group
    = f.label 'Access mask', :class => 'control-label col-lg-2'
    .col-lg-10
      = f.check_box :hidden
      = f.label(:hide, "Hide from unregisted users")
  #article_access.form-group
    .col-lg-offset-2.col-lg-10
      = f.radio_button(:access_to_description, false)
      = f.label(:only_title, "Show only title")
      = f.radio_button(:access_to_description, true)
      = f.label(:title_and_descr, "Show title and description")
  .form-group
    = f.label :tag_list, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.autocomplete_field :tag_list, autocomplete_tag_name_articles_path, :"data-delimiter" => ', '
  = f.hidden_field :user_id,   class: current_user.id
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), articles_path, :class => 'btn btn-default'

app/views/articles/_form.html.erb
<%= simple_form_for @article, :html => { :class => "form-horizontal article" } do |f| %>

  <% if @article.errors.any? %>
    <div id="error_expl" class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(@article.errors.count, "error") %> prohibited this article from being saved:</h3>
      </div>
      <div class="panel-body">
        <ul>
        <% @article.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :title, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :title, :class => 'form-control' %>
    </div>
    <%=f.error_span(:title) %>
  </div>
  <div class="form-group">
    <%= f.label :description, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :description, :class => 'form-control' %>
    </div>
    <%=f.error_span(:description) %>
  </div>
    <div class="form-group">
    <%= f.label :full_text, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :full_text, :class => 'form-control' %>
    </div>
    <%=f.error_span(:full_text) %>
  </div>
  <div class="form-group">
    <%= f.label :category, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.collection_select(:category_id, Category.all, :id, :title) %>
    </div>
    <%=f.error_span(:category) %>
  </div>
  <div class="form-group">
    <%= f.label 'Access mask', :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.check_box :hidden %>
      <%= f.label(:hide, "Hide from unregisted users") %>
    </div>
    <%=f.error_span(:hidden) %>
  </div>
  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
      <%= f.radio_button(:access_to_description, false) %>
      <%= f.label(:only_title, "Show only title") %>
      <%= f.radio_button(:access_to_description, true) %>
      <%= f.label(:title_and_descr, "Show title and description") %>
    </div>
    <%=f.error_span(:access_to_description) %>
  </div>
  <div class="form-group">
    <%= f.label :tag_list, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.autocomplete_field :tag_list, autocomplete_tag_name_articles_path, :"data-delimiter" => ', ' %>
    </div>
  </div> 
  <%= f.hidden_field :user_id,   class: current_user.id %>
  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to t('.cancel', :default => t("helpers.links.cancel")), articles_path, :class => 'btn btn-default' %>
    </div>
  </div>

<% end %>
